<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aelaf.simpletodo.EditItemActivity">

    <EditText
        android:id="@+id/etEditItem"
        android:layout_width="262dp"
        android:layout_height="195dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/btnSaveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="onItemEdit"
        tools:layout_editor_absoluteX="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66"
        android:layout_marginBottom="8dp" />
</android.support.constraint.ConstraintLayout>
