<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <View
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/topleft"
        android:background="#000055"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="70%"/>
    <View
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/topright"
        android:background="#00AA22"
        android:layout_toRightOf="@+id/topleft"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="30%"
        />
    <View
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/topright"
        android:background="#FFAAFF"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="250%"/>

</android.support.percent.PercentRelativeLayout>